<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - Açaí Topado</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Açaí Topado">

    <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;border-radius: 6px;">Faça seu pedido:</h1>
    <h2 class="submenu">Açaí na tigela</h2>
    <section id="docTable"></section>
    <button class="btn-goBack">Voltar</button>
    <script src="scripts/cardapio-bundle.js"></script>
</body>
</html>