<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Confirmação de Pedido - Açai Topado</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Açai Topado">

    <h1 style="text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px; border-radius: 4px;">Confirme abaixo seu pedido</h1>
    <div id="confirmacao"></div>
    <button class="btn-comprarMais">Comprar mais</button>
    <button id="finalizarPedido">Finalizar Pedido</button>
    <script src="./scripts/confirma-bundle.js"></script>
</body>
</html>