<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./styles/moraesnew.css" rel="stylesheet">
        <title>Adicionais - Açaí Topado</title>
    </head>
    <body>
    
        <img src="./images/aaaaa.png" class="imglogo" alt="Açaí Topado">
    
        <!-- <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;border-radius: 6px;">Adicionais</h1> -->
        <h2 class="submenu">Seu pedido:</h2>
        <h3 id="mostraescolha"></h3>
        <section id="addescolhidos"></section>
        <h2 class="submenu">Adicione:</h2>
        <section id="adicionaisDom"></section>
        <h2 class="submenu">Observações</h2>
        <textarea id="maisinfo" cols="38" rows="5" placeholder="Ex: sem granola, sem leite etc..." style="display: flex; margin: 15px auto;border: solid 1px green; font-family: 'Bebas Neue', sans-serif;"></textarea>

        <div style="display: flex;">
            <button class="btn-goBack">Voltar</button>
            <button class="confirmaPedidoeAdd btn-goBack">Próximo</button>
        </div>
        
        <script src="scripts/confadd-bundle.js"></script>
    </body>
</html>