<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./styles/moraesnew.css" rel="stylesheet">
        <title>Vai outra metade? - Açaí Topado</title>
    </head>
    <body>
    
        <img src="./images/aaaaa.png" class="imglogo" alt="Açaí Topado">
    
        <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;border-radius: 6px;">Faça seu pedido:</h1>
        <h2 class="submenu">Seu pedido:</h2>
        <h3 id="mostraescolha"></h3>
        <p class="msgexplica">Para finalizar seu pedido com apenas este sabor, clique em <strong>Pedir Assim</strong></p>
        <button id="fechapedido" class="btntemp2">Pedir Assim</button>
        <p class="msgexplica">Caso queira adicionar outro sabor a seu pedido, clique em <strong>Adicionar outro sabor</strong></p>
        <button id="addsabor" class="btntemp2">Adicionar outro sabor</button>

        <!-- <section id="docSabores"></section> -->
        <!-- <h2 class="submenu" style="margin-top: 15px;">Cremes Diversos</h2>
        <section id="docCremes"></section> -->
        <button class="btn-goBack">Voltar</button>
        <script src="scripts/conftemp2-bundle.js"></script>
    </body>
</html>