<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./styles/moraesnew.css" rel="stylesheet">
        <title>Sabores - Açaí Topado</title>
    </head>
    <body>
    
        <img src="./images/aaaaa.png" class="imglogo" alt="Açaí Topado">
    
        <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;border-radius: 6px;">Faça seu pedido:</h1>
        <h2 class="submenu">Escolha o sabor</h2>
        <section id="docSabores"></section>
        <!-- <h2 class="submenu" style="margin-top: 15px;">Cremes Diversos</h2>
        <section id="docCremes"></section> -->
        <button class="btn-goBack">Voltar</button>
        <script src="scripts/conftemp1-bundle.js"></script>
    </body>
</html>