<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    
    <!-- Primary Meta Tags -->
    <title>Açai Topado - Pedd Cardápios</title>
    <meta name="title" content="Açai Topado - Pedd Cardápios">
    <meta name="description" content="Acesse nosso cardápio online. O melhor açaí do Recife e região. Diversos sabores de cremes, peça já o seu! Fazemos delivery!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://acaitopado.cardapios.app/">
    <meta property="og:title" content="Açai Topado - Pedd Cardápios">
    <meta property="og:description" content="Acesse nosso cardápio online. Diversos sabores e opções para você! Fazemos delivery em todo Recife.">
    <meta property="og:image" content="./images/logometa.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://acaitopado.cardapios.app/">
    <meta property="twitter:title" content="Açai Topado - Pedd Cardápios">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Diversos sabores e opções para você! Fazemos delivery em todo Recife.">
    <meta property="twitter:image" content="./images/logometa.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>

    <img src="./images/aaaaa.png" class="imglogoMain" alt="Açai Topado">

    <div id="intro">
        <p>Sejam bem-vindos ao Açai Topado!</p>
    </div>

        <ul id="menu">
            <li class="listaCardapio"><a href="cardapio.html"><img style="width: 115px; height: 96px;" class="iconeham" src="./images/acai.png" alt="Açaí"><p>Açaís</p></a></li> 
            <li class="listaCardapio bebidaIndex"><a href="cremes.html"><img src="./images/cupuacu.png" alt="Cremes" style="width: 96px; height: 96px;"><p>Cremes<br>Diversos</p></a></li>
        </ul>

    <footer>
        <!-- O MELHOR DO RECIFE!!! -->
        <div class="mostraRede">
            <a href="https://www.instagram.com/grafitechsistemas/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@grafitech</span></a></div>
    </footer>
    
    <script src="scripts/index-bundle.js"></script>
</body>
</html>